.four_cols {
    &__grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4,1fr);
    }
}
.three_cols {
    &__grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3,1fr);
    }
}

.three_cols,
.four_cols {
    &__card {
        &:hover {
            .three_cols__image--secondary,
            .four_cols__image--secondary {
                opacity: 1;
            }
        }
    }

    &__image {
        position: relative;
        display: block;
        width: 100%;
        aspect-ratio: 1;
        &--primary,
        &--secondary {
            position: absolute;
            inset: 0;
            object-fit: cover;
            aspect-ratio: 1;
            width: 100%;
            transition: opacity var(--transition);
        }
        &--secondary {
            opacity: 0;
        }
    }

    &__content {
        background-color: white;
        padding: 0.5rem;
        text-align: center;
    }
    &__title {
        font-size: var(--fs-300);
        font-family: var(--ff-headings);
        letter-spacing: var(--ls-400);
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0.25rem;
    }
    &__materials {
        text-align: center;
        margin-bottom: 0.25rem;
    }
    &__price {
        text-align: center;
        font-size: var(--fs-200);
        font-family: var(--ff-headings);
        letter-spacing: var(--ls-800);
        color: var(--col-grey-300);
        text-transform: uppercase;
    }
}